/**
 * 0) Разработать программу, которая используя только стандартные алгоритмы и
 * функторы, умножает каждый элемент списка чисел с плавающей точкой на число π
 *
 * Разработать программу, которая:
 * 1) Реализует иерархию геометрических фигур состоящую из:
 *
 * Класс Shape.
 * - Содержит информацию о положении центра фигуры (координаты x и y).
 * - Содердит метод IsMoreLeft, позволяющий определить расположена ли данная
 * фигура левее (определяется по положению центра) чем фигура переданная в
 * качестве аргумента
 * - Содердит метод IsUpper, позволяющий определить расположена ли данная фигура
 * выше (определяется по положению центра) чем фигура переданная в качестве
 * аргумента
 * - Определяет чисто виртаульную функцию рисования Draw (каждая фигура в
 * реализации этой функци должна выводить на стандартный вывод свое название и
 * положение цента)
 *
 * Класс Circle производный от класса Shape
 * - Реализует Draw
 *
 * Класс Triangle производный от класса Shape
 * - Реализует Draw
 *
 * Класс Square производный от класса Shape
 * - Реализует Draw
 *
 * 2) Содержит список list<Shape*>, заполенный указателями на различные фигуры
 *
 * 3) С помощью стандартных алгоритмов и адаптеров выводит (Draw) все фигуры
 *
 * 4) С помощью стандартных алгоритмов и адаптеров сортирует список по положению
 * центра слева-направо (имется в виду, что в начале списка должны идти фигуры
 * находящиеся левее, координата x ) и выводит фигуры (Draw)
 *
 * 5) С помощью стандартных алгоритмов и адаптеров сортирует список по положению
 * центра справа-налево и выводит фигуры
 *
 * 6) С помощью стандартных алгоритмов и адаптеров сортирует список по положению
 * центра сверху-вниз и выводит фигуры
 *
 * 7) С помощью стандартных алгоритмов и адаптеров сортирует список по положению
 * центра снизу-вверх и выводит фигуры
 */

////////////////////////////////
// Фомин С. (группа 23531/21) //
////////////////////////////////

#include <iostream>
#include <cmath>
#include <vector>

using namespace std;

int main() {
    // Пункт 0
}