/**
 * 1) Прочитать содержимое текстового файла. Файл может содержать:
 *    - Слова: состоят из латинских строчных и заглавных букв, а также цифр,
 *      длина слова должна быть не более 20 символов
 *    - Знаки препинания: «.», «,» «!» «?» «:» «;»
 *    - Пробельные символы: пробел, табуляция, символ новой строки.
 *
 * 2) Отформатировать текст следующим образом:
 *    - Не должно быть пробельных символов отличных от пробела
 *    - Не должно идти подряд более одного пробела
 *    - Между словом и знаком препинания не должно быть пробела
 *    - После знака препинания всегда должен идти пробел
 *    - Слова длиной более 10 символов заменяются на «Vau!!!»
 *
 * 3) Преобразовать полученный текст в набор строк, каждая из которых содержит
 * целое количество слов (слово должно целиком находиться в строке) и ее длина
 * не превышает 40 символов.
 *
 * [Подсказки]
 * Для хранения всего входного текста можно использовать одну строку
 *
 * Можно создать строки содержащие символы принадлежащие какой-либо категории,
 * например, знаки препинания
 *
 * Для хранения результирующих строк можно использовать vector<string>
 */

////////////////////////////////
// Фомин С. (группа 23531/21) //
////////////////////////////////

#include <iostream>
#include <fstream>
#include <vector>

#include "Text.h"
#include "Parser.h"

using namespace std;

string readFileToString()
{
    ifstream file;
    file.open("./lorem.txt");

    string text;
    char symbol;

    while (!file.eof()) {
        file.get(symbol);
        text += symbol;
    }

    return text;
}

int main()
{
    // Пункт 1
    string inputText = readFileToString();

    // Пункт 2
    Text parsedText = parseText(inputText);
    parsedText.render();

    // Пункт 3
    vector<string> fixedWidth = parsedText.toFixedWidth();

    for (const auto &line : fixedWidth) {
        cout << line << endl;
    }
}
