/**
 * Разработать функтор, позволяющий собирать статистику о последовательности
 * целых чисел (последовательность может содержать числа от -500 до 500).
 *
 * Функтор после обработки последовательности алгоритмом for_each должен
 * предоставлять следующую статистику:
 *  1) Максимальное число в последовательности
 *  2) Минимальное число в последовательности
 *  3) Среднее число в последовательности
 *  4) Количество положительных чисел
 *  5) Количество отрицательных чисел
 *  6) Сумму нечетных элементов последовательности
 *  7) Сумму четных элементов последовательности
 *  8) Совпадают ли первый и последний элементы последовательности.
 *
 * 9) Проверить работу программы на случайно сгенерированных последовательностях
 */

////////////////////////////////
// Фомин С. (группа 23531/21) //
////////////////////////////////

#include <vector>
#include <iostream>

#include "StatFunctor.h"

using namespace std;

int main() {
    for (int i = 0; i < 5; ++i)
    {
        vector<int> numberSet(5);

        // Заполняем вектор случайными числами
        generate(numberSet.begin(), numberSet.end(), []() {
            int
                min = -500,
                max = 500;

            return min + rand() % (++max - min); // NOLINT
        });

        // Выводим вектор на экран
        for (auto num : numberSet) {
            cout << num << " ";
        }

        cout << endl;

        // Собираем и выводим статистику на экран
        for_each(numberSet.begin(), numberSet.end(), StatFunctor()).render();
    }
}