/**
 * Разработать функтор, позволяющий собирать статистику о последовательности
 * целых чисел (последовательность может содержать числа от -500 до 500).
 *
 * Функтор после обработки последовательности алгоритмом for_each должен
 * предоставлять следующую статистику:
 *  1) Максимальное число в последовательности
 *  2) Минимальное число в последовательности
 *  3) Среднее число в последовательности
 *  4) Количество положительных чисел
 *  5) Количество отрицательных чисел
 *  6) Сумму нечетных элементов последовательности
 *  7) Сумму четных элементов последовательности
 *  8) Совпадают ли первый и последний элементы последовательности.
 *
 * 9) Проверить работу программы на случайно сгенерированных последовательностях
 */

////////////////////////////////
// Фомин С. (группа 23531/21) //
////////////////////////////////

#include <vector>
#include <iostream>

#include "Functor.h"

using namespace std;

int main() {
    for (int i = 0; i < 5; ++i)
    {
        Functor functor;
        vector<int> vector(5);

        // Заполняем вектор случайными числами
        generate(vector.begin(), vector.end(), []() {
            int
                min = 30,
                max = 100;

            return min + rand() % (++max - min);
        });

        // Выводим вектор на экран
        for (auto num : vector) {
            cout << num << " ";
        }

        cout << endl;

        // Собираем и выводим статистику на экран
        functor = for_each(vector.begin(), vector.end(), functor).render();
    }
}